<!DOCTYPE HTML>
<html lang="en">
    <head>
        <style>
            .gs {
                display: inline-block;
            }
            .dp {
                display: inline-block;
            }
            h3 {
                color: blue;
                font-size: 24px;
            }
        </style>
        <title>Graham Scan</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <!-- <div id="gs"> -->
        <h3 class="gs">Graham Scan</h3>
        <button class="gs" id="gsButton" type="button">Start Graham Scan</button>
        <button class="gs" id="resetButton" type="button">Reset</button>
        <!-- <svg width="500" height="500" color="red" id="gsSVG"></svg> -->
        <!-- </div> -->
        <!-- <div id="dp"> -->
        <h3 class="dp">Dual Plane</h3>
        <button class="dp" id="dpButton" type="button">Draw Dual Plane</button>
        <button class="dp" id="resetButtonDualPlane" type="button">Reset</button>
        <!-- </div> -->
        <!-- https://www.w3schools.com/html/html5_canvas.asp -->
        <!-- <canvas id="graham-div" width="500" height="500" style="border:1px solid #000000;"> -->
        <!-- </canvas> -->
        <script type="module" src="./GrahamScan.js"></script>
        <!-- <script type="module" src="./DualPlane.js"></script> -->
    </body>
</html>

